NEXT_PUBLIC_LOCAL_API = "http://127.0.0.1:3001"
NEXT_PUBLIC_PRODUCTION_API = "https://udemy-eosin-eight.vercel.app"
NEXT_PUBLIC_CLOUD_NAME = djtjlvuvb
NEXT_PUBLIC_CLOUD_PRESET = mjk3zr3x
<<<<<<< HEAD
CLOUDINARY_URL=cloudinary://364722812639381:Xo2JYBGqIL6obqtco4vuYE1Cxs0@djtjlvuvb
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=djtjlvuvb
NEXT_PUBLIC_CLOUDINARY_API_KEY=364722812639381
CLOUDINARY_API_SECRET=Xo2JYBGqIL6obqtco4vuYE1Cxs0
=======

>>>>>>> origin/main
